[production]

; Config min du Php ini 

phpSettings.display_errors =0
phpSettings.date_timezone ="Europe/Paris"
phpSettings.error_log = ROOT_PATH "/var/log/php.log"

autoloadernamespaces[] = "Ip_"

resources.frontController.controllerDirectory = APPLICATION_PATH  "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

resources.view.doctype =  XHTML1_TRANSITIONAL

;resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "views/helpers" 
;resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "views/helpers" 

resources.view.helperPath.Ip_View_Helper = LIBRARY_PATH "/Ip/View/Helper" 

[development:production]

phpSettings.display_errors =1 

[staging:production]



[testing:production]